[supervisord]
nodaemon=true
[inet_http_server]
port = *:9001
username = admin
password = admin#@!123


[rpcinterface:supervisor] 
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf

[program:nodejs]
directory=/apps
command=/usr/local/bin/npm run start
